#banner-card .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#banner-card .flex-item {
    text-align: center;
    width: 60%;
}
#banner-card .flex-item-small {
    text-align: center;
    width: 30%;
}
#banner-card .image-style {
    width: 80%;
    display: block;
    margin: auto;
}
#banner-card .image-style-small {
    width: 30%;
    max-width: 150px;
    display: block;
    margin: auto;
    margin-top: 10px !important;
}
#banner-card .publication-description {
    font-size: 12px;
    color: black;
    font-weight: bold;
    text-align: center;
}
#banner-card .journal-info {
    font-size: 14px;
    text-align: center;
    color: #B8860B;
}
#banner-card .column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#banner-card .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#banner-card .flex-item, #banner-card .flex-item-small {
    text-align: center;
    width: 100%; /* Adjust based on your layout preference */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    #banner-card .column-container {
        flex-direction: column;
    }
    #banner-card .image-style {
        width: 80%;
        max-width: 150px;
        display: block;
        margin: auto;
      }
    #banner-card .image-style-small {
        width: 30%;
        max-width: 50px;
        display: block;
        margin: auto;
        margin-top: 10px !important;
      }
}
